# MOA_APP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moaPlatform/moa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  gift_touch.json  loading_cook_steak.json  tree_click.json  wallet.json
app/src/main/java/com/moaPlatform/moa/account/: FindIdActivity.java
app/src/main/java/com/moaPlatform/moa/activity/: EventWebViewActivity.java  ReviewModifyActivity.java  ReviewWriteMainActivity.java
app/src/main/java/com/moaPlatform/moa/auth/: FingerprintFragment.java  FingerprintLoginFragment.java  FingerprintUiCallback.java  FingerprintUiHelper.java  PinResetActivity.java
app/src/main/java/com/moaPlatform/moa/auth/sign_up/: FindPasswordActivity.java  WalletAddressCreateFragment.java
app/src/main/java/com/moaPlatform/moa/constants/: EatOutConstants.java  MoaConstants.java  MoaUrlConstants.java  PushConstants.java
app/src/main/java/com/moaPlatform/moa/controller/: ReviewController.java
app/src/main/java/com/moaPlatform/moa/fragment/: ReviewFragment.java
app/src/main/java/com/moaPlatform/moa/intro/: AgreementToTermsOfUseFragment.java  IntroActivity.java  IntroFragment.java  IntroViewPagerAdapter.java
app/src/main/java/com/moaPlatform/moa/join/: PhoneCertifiedActivity.java
app/src/main/java/com/moaPlatform/moa/notification/: MyFirebaseMessagingService.java  NotificationData.java  ReqNotificationModel.java
app/src/main/java/com/moaPlatform/moa/payment/: CardListItem.java  CardRegisterActivity.java  CommonBillingData.java  MoaPayPswInitActivity.java  PaymentResultsReceiver.java  RequestCardData.java  ResponseCardData.java  ServerSideEasyPay.java  ServerSideMoaPayController.java  StartEasyPayActivity.java
app/src/main/java/com/moaPlatform/moa/preference/: PaySignPreference.java  PreferenceUtils.java  PushTokenPreference.java
app/src/main/java/com/moaPlatform/moa/side_menu/: OrderProductModel.java  ResSideMainList.java  SideMainActivity.java  SideMenuModel.java
app/src/main/java/com/moaPlatform/moa/util/: BaseController.java  BaseViewPagerAdapter.java  BaseViewPagerStateAdapter.java  CryptoUtil.java  DecimalDigitsInputFilter.java  DeviceUtil.java  ImageResizeUtils.java  ImageUtil.java  Logger.java  MathUtil.java  MoaAuthResultCode.java  ObjectUtil.java  StoreGridListAdpater.java  StoreGridListFragment.java  StringUtil.java  TimeEventHelper.java  TimeUtil.java
app/src/main/java/com/moaPlatform/moa/wallet/: BlockChain.java  RequestWalletData.java  ResponseWalletData.java  ServerSideWallet.java  WalletPswInitFragment.java  WalletRestoreActivity.java  WalletResultReceiver.java
app/src/main/res/anim/: rang_gift_scale_anim.xml
app/src/main/res/color/: select_password_input_box_line_and_text.xml
app/src/main/res/drawable/: badge_activity_coin_tree_seek_bar.xml  badge_item_header.xml  badge_seek_bar.xml  bg_whitesmoke_bottom_lightgray.xml  border_oval_f2f2f2_0dp_trans.xml  border_rect_0_0_0_0_b1b1b1_0dp_trans.xml  border_rect_0_0_0_0_e9e9e9_1dp_c5c5c5.xml  border_rect_0_0_0_0_ff7a4b_0dp_trans.xml  border_rect_0_0_0_0_ffffff_1dp_b6b6b6.xml  border_rect_0_0_0_0_ffffff_1dp_c5c5c5.xml  border_rect_0_0_0_0_ffffff_1dp_ff794c.xml  border_rect_20_20_20_20_bfbfbf_0dp_trans.xml  border_rect_5_5_5_5_f0f0f0_0dp_trans.xml  border_rect_70_70_70_70_f7f7f7_0dp_trans.xml  border_rect_70_70_70_70_fe9e8b_0dp_trans.xml  border_rect_70_70_70_70_trans_1dp_ffffff.xml  border_rect_ffffff_1dp_c9c9c9.xml  border_white_round.xml  check_box_all_check.xml  check_box_coral.xml  check_box_coral_s.xml  checkyn.xml  circle_sub_menu_edge_type_five.xml  circle_sub_menu_edge_type_four.xml  circle_sub_menu_edge_type_one.xml  circle_sub_menu_edge_type_six.xml  circle_sub_menu_edge_type_three.xml  circle_sub_menu_edge_type_two.xml  circle_sub_menu_horizontal_gradients.xml  circle_sub_menu_vertical_gradients.xml  common_bold_line.xml  common_button_type.xml  common_data_form_cover.xml  common_data_form_cover_not_radius.xml  common_dialog_form_cover.xml  common_edit_noline.xml  common_edit_text_form.xml  common_gainsboro_bottom_line.xml  common_gray_button.xml  common_pinkswan_bottom_line.xml  (+69 more)
app/src/main/res/drawable-v23/: check_box_coral.xml  payment_moa_point_check_box.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: achievement_reward_dialog.xml  activity_custom_scanner.xml  activity_eat_out_product_list.xml  activity_eat_out_store_daum_map.xml  activity_eat_out_store_list.xml  activity_eat_out_store_review.xml  activity_favorite_main.xml  activity_find_id.xml  activity_order_history.xml  activity_payment_reset_password.xml  activity_payment_search_password.xml  activity_wallet_password_input.xml  activity_wallet_point_history.xml  activity_wallet_restore.xml  agreement_to_terms_moapay.xml  agreement_to_terms_of_use_activity.xml  agreement_to_terms_of_use_fragment.xml  card_slider.xml  circle_sub_menu_adpter_item.xml  common_password_input_view.xml  common_review.xml  common_review_header.xml  common_title_view.xml  coupon_recyclerview.xml  custom_barcode_scanner.xml  custom_text_imageview.xml  custon_radio_button.xml  dialog_list_filter.xml  find_password_activity.xml  finger_appset_dialog.xml  finger_dialog.xml  fragment_eat_out_store_list.xml  fragment_order_history.xml  identity_verification_fragment.xml  intro_activity.xml  item_eat_out_store_detail_product.xml  item_order_detail_history_product.xml  list_group.xml  location_detail_setting_activity.xml  location_setting_activity.xml  (+46 more)
app/src/main/res/raw/: coin_tree.json  coin_tree_flowers.json  main_ad_ani.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  field.xml.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moaPlatform/moa/: ExampleUnitTest.java
(+359 files in other folders)
