<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/top_tolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/top_toolbar_height"-->
        <!--android:background="@drawable/top_toolbar_style">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--android:contentDescription="@string/underline_description"-->
            <!--android:paddingStart="@dimen/top_toolbar_back_ic_width"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/top_toolbar_black_back_ic"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/toolbarTitle"-->
            <!--style="@style/MoaFont"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GOEAT PAY 결제 비밀번호 초기화"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/common_text_xl_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.moaPlatform.moa.util.custom_view.CommonTitleView
        android:id="@+id/top_tolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tolbar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/test007"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 비밀번호 초기화"
            android:textColor="@color/black"
            android:textSize="14.3sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/payment_password_content_2"
            android:textColor="#494949"
            android:textSize="12.7sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:background="@color/whisper" />

        <com.moaPlatform.moa.util.custom_view.CommonPasswordInputView
            android:id="@+id/inputPasswordSettingPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/intoPasswordNumberSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.3sp"
            android:textColor="@color/coral"
            android:layout_marginTop="8.3dp"
            style="@style/MoaFont"
            android:visibility="gone"
            android:text="비밀번호로 사용할 숫자 6자리를 입력하세요."/>

        <com.moaPlatform.moa.util.custom_view.CommonPasswordInputView
            android:id="@+id/inputPasswordSettingPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/resultmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.3dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/coral"
            style="@style/MoaFont"
            android:textSize="11.3sp"
            android:visibility="gone" />

          </LinearLayout>

    <Button
        android:id="@+id/pwsearchok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="53.3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_radius_coral_button_form"
        android:text="비밀번호 초기화"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>
