<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvPasswordInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/password"
        android:textColor="@color/black"
        android:textSize="13.3sp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        style="@style/MoaFont"/>

    <com.chaos.view.PinView
        android:id="@+id/pinViewPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:hint="******"
        android:cursorVisible="false"
        android:layout_margin="7dp"
        android:inputType="numberPassword"
        android:textColor="@color/select_password_input_box_line_and_text"
        app:lineColor="@color/select_password_input_box_line_and_text"
        app:lineWidth="1dp"
        app:itemCount="6"
        style="@style/PinWidget.PinView"
        />
</LinearLayout>
