<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13.7dp"
    android:paddingRight="13.7dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    >
    <TextView
        android:id="@+id/tvEatOutStoreDetailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#1c1c1c"
        tools:text="필리 치즈 스테이크(180g)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/tvEatOutStoreDetailProductPrice"
        />

    <TextView
        android:id="@+id/tvEatOutStoreDetailProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#1c1c1c"
        tools:text="22,000원"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvEatOutStoreDetailProductName"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>