<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topToolbar"
        layout="@layout/top_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deliveryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llOrderPaymentDeliveryInfoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_order_payment_common_space"
                    android:paddingEnd="@dimen/activity_order_payment_common_space">

                    <TextView
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_title_top_space"
                        android:text="@string/order_payment_delivery_info_title"
                        android:textSize="@dimen/activity_order_payment_delivery_info_title_text_size" />

                    <TextView
                        android:id="@+id/tvOrderPaymentRoadAddress"
                        style="@style/BlackColorBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_road_address_top_space"
                        android:textSize="@dimen/activity_order_payment_delivery_info_road_address_text_size"
                        tools:text="가산디지털 1로 168 우림라이온스밸리 1차" />

                    <TextView
                        android:id="@+id/tvOrderPaymentJibunAddress"
                        style="@style/MoaFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_jibun_address_top_space"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/activity_order_payment_delivery_info_jibun_address_text_size"
                        tools:text="[지번] 금천구 가산동 371-28" />

                    <EditText
                        android:id="@+id/etOrderPaymentDetailRoadAddress"
                        style="@style/MoaFont"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_edit_text_height"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_input_detail_road_address_top_space"
                        android:background="@drawable/common_edit_text_form"
                        android:hint="@string/activity_order_payment_input_detail_road_address"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_order_payment_common_edit_text_start_space"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/suvaGrey"
                        android:textSize="@dimen/activity_order_payment_common_edit_text_text_size"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/tvOrderPaymentPhoneNumberTitle"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_phone_number_title_top_space"
                        android:text="@string/activity_order_payment_contact"
                        android:textSize="@dimen/activity_order_payment_delivery_info_phone_number_title_text_size" />

                    <EditText
                        android:id="@+id/etOrderPaymentPhoneNumber"
                        style="@style/MoaFont"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_edit_text_height"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_input_phone_number_top_space"
                        android:background="@drawable/common_edit_text_form"
                        android:hint="@string/activity_order_payment_input_contact"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_order_payment_common_edit_text_start_space"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/suvaGrey"
                        android:textSize="@dimen/activity_order_payment_common_edit_text_text_size"
                        tools:targetApi="o" />

                    <TextView
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_req_term_title_top_space"
                        android:text="@string/order_payment_delivery_info_req"
                        android:textSize="@dimen/activity_order_payment_delivery_info_req_term_title_text_size" />

                    <EditText
                        android:id="@+id/etOrderPaymentReqTerm"
                        style="@style/MoaFont"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_order_payment_delivery_info_input_req_term_height"
                        android:layout_marginTop="@dimen/activity_order_payment_delivery_info_input_req_term_top_space"
                        android:background="@drawable/common_edit_text_form"
                        android:gravity="top"
                        android:hint="@string/order_payment_delivery_info_input_req"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:paddingStart="@dimen/activity_order_payment_common_edit_text_start_space"
                        android:paddingTop="@dimen/order_payment_req_term_title_padding_top"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_order_payment_common_edit_text_text_size"
                        tools:targetApi="O" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/order_payment_common_margin_top"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MoaFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_payment_delivery_info_max_req"
                            android:textColor="@color/zambezi"
                            android:textSize="10.7sp" />

                        <TextView
                            android:id="@+id/tvOrderPaymentReqTermCount"
                            style="@style/MoaFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="10.7sp"
                            tools:text="0/50자" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/linkWater" />

                <!-- 배달 방식 선택 -->
                <TextView
                    android:id="@+id/deliveryWayTitle"
                    style="@style/OrderPayMainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="13.3dp"
                    android:text="@string/order_payment_delivery_way_title"
                    android:textSize="16.7sp" />


                <!-- 배달 방식 버튼들 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.7dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="13.3dp"
                    app:layout_constraintTop_toBottomOf="@id/deliveryWayTitle">

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="true"
                        app:waySelectTitle="@string/order_payment_delivery_way_btn_delivery" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnTakeOut"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="false"
                        app:waySelectTitle="@string/order_payment_delivery_way_btn_take_out" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.7dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="13.3dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/deliveryWayTitle">

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnOrderNow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="false"
                        app:waySelectTitle="@string/order_now" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnReservationOrderNow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="true"
                        app:waySelectTitle="@string/order_reservation" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/linkWater" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.67dp"
                    android:orientation="horizontal"
                    android:paddingStart="3.3dp"
                    android:paddingEnd="3.3dp"
                    android:visibility="gone">

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnImmediateOrder"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginEnd="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="true"
                        app:waySelectTitle="@string/order_payment_delivery_way_btn_now_order" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnReservationOrder"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginStart="3.3dp"
                        android:layout_weight="1"
                        app:waySelectCheck="false"
                        app:waySelectTitle="@string/order_payment_delivery_way_btn_reservation_order" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <!-- 결제 수단 선택 -->
                    <TextView
                        android:id="@+id/paymentWayTitle"
                        style="@style/OrderPayMainTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.3dp"
                        android:layout_marginRight="13.3dp"
                        android:text="@string/order_payment_payment_way_title"
                        android:textSize="16.7sp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RadioButton
                        android:id="@+id/radioBtnImmediatePay"
                        style="@style/CoralRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13.3dp"
                        android:layout_marginTop="25dp"
                        android:checked="true"
                        android:text="바로 결제"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentWayTitle" />

                    <TextView
                        android:id="@+id/immediatePayEx"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13.3dp"
                        android:text="앱에서 편하게 미리 결제"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/radioBtnImmediatePay"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/radioBtnImmediatePay" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnMoaPay"
                        android:layout_width="0dp"
                        android:layout_height="49.7dp"
                        android:layout_marginTop="9.67dp"
                        android:layout_marginEnd="3.3dp"
                        app:layout_constraintLeft_toLeftOf="@id/radioBtnImmediatePay"
                        app:layout_constraintRight_toLeftOf="@id/btnEasyPay"
                        app:layout_constraintTop_toBottomOf="@id/radioBtnImmediatePay"
                        app:waySelectCheck="true"
                        app:waySelectTitle="GOEAT 페이" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnEasyPay"
                        android:layout_width="0dp"
                        android:layout_height="49.7dp"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="9.67dp"
                        android:layout_marginEnd="13.3dp"
                        app:layout_constraintLeft_toRightOf="@id/btnMoaPay"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radioBtnImmediatePay"
                        app:waySelectCheck="false"
                        app:waySelectTitle="신용카드" />

                    <RadioButton
                        android:id="@+id/radioBtnPay"
                        style="@style/CoralRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16.7dp"
                        android:text="현장 결제"
                        app:layout_constraintLeft_toLeftOf="@id/btnMoaPay"
                        app:layout_constraintRight_toRightOf="@id/radioBtnImmediatePay"
                        app:layout_constraintTop_toBottomOf="@id/btnEasyPay" />

                    <TextView
                        android:id="@+id/immediatePayExs"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13.3dp"
                        android:text="만나서 음식 받고 결제"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/radioBtnPay"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/radioBtnPay" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnCreditCard"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13.3dp"
                        android:layout_marginTop="9.67dp"
                        android:layout_marginEnd="3.3dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnCashPay"
                        app:layout_constraintTop_toBottomOf="@id/radioBtnPay"
                        app:waySelectCheck="false"
                        app:waySelectTitle="신용카드" />

                    <com.moaPlatform.moa.util.custom_view.WaySelectButton
                        android:id="@+id/btnCashPay"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="9.67dp"
                        android:layout_marginEnd="13.3dp"
                        app:layout_constraintLeft_toRightOf="@id/btnCreditCard"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radioBtnPay"
                        app:waySelectCheck="false"
                        app:waySelectTitle="현금결제" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/linkWater" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="13.3dp">

                    <!-- 결제 금액 -->
                    <TextView
                        android:id="@+id/paymentMoneyTitle"
                        style="@style/OrderPayMainTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/order_payment_delivery_way_title_margin_top"
                        android:text="결제 금액"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderMoneyTitle"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="27dp"
                        android:text="주문 금액"
                        android:textSize="13.3sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentMoneyTitle" />

                    <TextView
                        android:id="@+id/orderMoney"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.3dp"
                        android:textSize="13.3sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/orderMoneyTitle"
                        tools:text="25,000원" />

                    <ImageView
                        android:id="@+id/orderPaymentUnderLine"
                        style="@style/OrderPayUnderLine"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="3.3dp"
                        android:contentDescription="@string/underline_description"
                        app:layout_constraintTop_toBottomOf="@id/orderMoneyTitle" />

                    <TextView
                        android:id="@+id/deliveryMoneyTitle"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="배달료"
                        android:textSize="13.3sp"
                        app:layout_constraintLeft_toLeftOf="@id/orderMoneyTitle"
                        app:layout_constraintTop_toBottomOf="@id/orderPaymentUnderLine" />

                    <TextView
                        android:id="@+id/deliveryMoneySubTitle"
                        style="@style/BlackColorNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textSize="10.67sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/deliveryMoneyTitle"
                        app:layout_constraintLeft_toRightOf="@id/deliveryMoneyTitle"
                        app:layout_constraintTop_toTopOf="@id/deliveryMoneyTitle"
                        tools:text="(20,000원 이상 무료)" />

                    <TextView
                        android:id="@+id/deliveryMoneyContent"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.3dp"
                        android:textSize="13.3sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/deliveryMoneyTitle"
                        tools:text="25,000원" />

                    <ImageView
                        android:id="@+id/deliveryMoneyUnderLine"
                        style="@style/OrderPayUnderLine"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="3.3dp"
                        android:contentDescription="@string/underline_description"
                        app:layout_constraintTop_toBottomOf="@id/deliveryMoneyTitle" />

                    <TextView
                        android:id="@+id/moaPointTitle"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="GOEAT POINT"
                        android:textSize="13.3sp"
                        app:layout_constraintLeft_toLeftOf="@id/deliveryMoneyTitle"
                        app:layout_constraintTop_toBottomOf="@id/deliveryMoneyUnderLine" />

                    <TextView
                        android:id="@+id/useMoaPoint"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.3dp"
                        android:text="0P (-0원)"
                        android:textSize="13.3sp"
                        app:layout_constraintBottom_toBottomOf="@id/moaPointTitle"
                        app:layout_constraintRight_toRightOf="@id/deliveryMoneyContent"
                        app:layout_constraintTop_toTopOf="@id/moaPointTitle" />

                    <TextView
                        android:id="@+id/useMoaPointNeedLogin"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 후 사용 가능"
                        android:textColor="@color/coral"
                        android:textSize="13.3sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/moaPointTitle"
                        app:layout_constraintRight_toRightOf="@id/deliveryMoneyContent"
                        app:layout_constraintTop_toTopOf="@id/moaPointTitle" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewInputMoaPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/whiteSmoke"
                        android:padding="@dimen/common_margin_10"
                        app:layout_constraintTop_toBottomOf="@id/useMoaPoint">

                        <TextView
                            android:id="@+id/tvMyPoint"
                            style="@style/BlackColorBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="보유 : 3,000 P (3,000원)" />

                        <EditText
                            android:id="@+id/etMyUsePoint"
                            style="@style/MoaFont"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/common_margin_10"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/common_edit_text_form"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:textAlignment="textEnd"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btMyUsePoint"
                            app:layout_constraintTop_toBottomOf="@id/tvMyPoint"
                            tools:text="2,000 P (2,000원)" />

                        <Button
                            android:id="@+id/btMyUsePoint"
                            style="@style/MoaFont"
                            android:layout_width="54.7dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/common_white_coral_style_nonradius"
                            android:text="사용"
                            android:textColor="@color/coral"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toLeftOf="@id/btnAllPoint"
                            app:layout_constraintTop_toTopOf="@id/etMyUsePoint" />

                        <Button
                            android:id="@+id/btnAllPoint"
                            style="@style/MoaFont"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12.67dp"
                            android:background="@drawable/common_white_coral_style_nonradius"
                            android:text="전액 사용"
                            android:textColor="@color/coral"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/btMyUsePoint" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/moaPointUnderLine"
                        style="@style/OrderPayUnderLine"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="10.3dp"
                        android:layout_marginEnd="3.3dp"
                        android:contentDescription="@string/underline_description"
                        app:layout_constraintTop_toBottomOf="@id/viewInputMoaPoint" />

                    <TextView
                        android:id="@+id/couponSaleTitle"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="쿠폰 할인"
                        android:textSize="13.3sp"
                        app:layout_constraintLeft_toLeftOf="@id/orderMoneyTitle"
                        app:layout_constraintTop_toBottomOf="@id/moaPointUnderLine" />

                    <Button
                        android:id="@+id/btnCouponSelect"
                        style="@style/MoaFont"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/common_white_coral_style_nonradius"
                        android:text="조회"
                        android:textColor="@color/coral"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/couponSaleTitle"
                        app:layout_constraintLeft_toRightOf="@id/couponSaleTitle"
                        app:layout_constraintTop_toTopOf="@id/couponSaleTitle" />

                    <TextView
                        android:id="@+id/saleCoupon"
                        style="@style/BlackColorBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.3dp"
                        android:text="-0원"
                        android:textSize="13.3sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/couponSaleTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/couponSaleTitle" />

                    <TextView
                        android:id="@+id/saleCouponNeedLogin"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.3dp"
                        android:text="로그인 후 사용 가능"
                        android:textColor="@color/coral"
                        android:textSize="13.3sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/couponSaleTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/couponSaleTitle" />

                    <ImageView
                        android:id="@+id/couponDiscountUnderLine"
                        style="@style/OrderPayUnderLine"
                        android:layout_width="match_parent"
                        android:layout_marginStart="3.3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="3.3dp"
                        android:contentDescription="@string/underline_description"
                        app:layout_constraintTop_toBottomOf="@id/couponSaleTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalPriceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="13.3dp"
                android:paddingTop="13.3dp"
                android:paddingRight="13.3dp"
                android:paddingBottom="43.3dp">

                <LinearLayout
                    android:id="@+id/viewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.3dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/totalPriceUnderLine">

                    <TextView
                        android:id="@+id/tvSavePercent"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2.3dp"
                        android:background="@drawable/shopping_cart_discount_button"
                        android:paddingStart="7dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/coral"
                        android:textSize="@dimen/store_product_dc_text_size"
                        tools:text="적립률 10%" />

                    <TextView
                        android:id="@+id/additionalDc"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/store_product_additional_dc_margin_right"
                        android:background="@drawable/shopping_cart_discount_button_gold"
                        android:paddingStart="@dimen/store_product_dc_padding_left_right"
                        android:paddingTop="@dimen/store_product_dc_padding_top_bottom"
                        android:paddingEnd="@dimen/store_product_dc_padding_left_right"
                        android:paddingBottom="@dimen/store_product_dc_padding_top_bottom"
                        android:textColor="@color/goldenTainoi"
                        android:textSize="@dimen/store_product_dc_text_size"
                        tools:text="@string/store_product_additional_dc" />

                    <TextView
                        android:id="@+id/deliveryDc"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/store_product_additional_dc_margin_right"
                        android:background="@drawable/shopping_cart_discount_button_blue"
                        android:paddingStart="@dimen/store_product_dc_padding_left_right"
                        android:paddingTop="@dimen/store_product_dc_padding_top_bottom"
                        android:paddingEnd="@dimen/store_product_dc_padding_left_right"
                        android:paddingBottom="@dimen/store_product_dc_padding_top_bottom"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/store_product_dc_text_size"
                        tools:text="@string/store_product_delivery_dc" />

                    <TextView
                        android:id="@+id/deliveryPercentDc"
                        style="@style/MoaFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shopping_cart_discount_button_lightcoral"
                        android:paddingStart="@dimen/store_product_dc_padding_left_right"
                        android:paddingTop="@dimen/store_product_dc_padding_top_bottom"
                        android:paddingEnd="@dimen/store_product_dc_padding_left_right"
                        android:paddingBottom="@dimen/store_product_dc_padding_top_bottom"
                        android:textColor="@color/light_coral"
                        android:textSize="@dimen/store_product_dc_text_size"
                        tools:text="@string/store_product_delivery_dc" />

                </LinearLayout>

                <TextView
                    android:id="@+id/totalPriceTitle"
                    style="@style/BlackColorBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42.3dp"
                    android:layout_marginEnd="15dp"
                    android:text="총 결제 금액"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/totalPrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalPrice"
                    style="@style/BlackColorBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="@id/totalPriceTitle"
                    app:layout_constraintLeft_toRightOf="@id/totalPriceTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/totalPriceTitle"
                    tools:text="18,500원" />

                <ImageView
                    android:id="@+id/totalPriceUnderLine"
                    style="@style/OrderPayUnderLine"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:contentDescription="@string/underline_description"
                    app:layout_constraintTop_toBottomOf="@+id/tvSaveRatePointText" />

                <TextView
                    android:id="@+id/tvSaveRatePointText"
                    style="@style/MoaFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.3dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="13.3sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/totalPriceTitle"
                    tools:text="주문 혜택 3,900P 적립 예정" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/linkWater"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:paddingLeft="10dp"
                android:paddingTop="16.67dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/deliveryOrderDangerTitle"
                    style="@style/MoaFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.33dp"
                    android:text="배달 주문 시 주의 사항"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deliveryOrderDangerAllSee"
                    style="@style/MoaFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.33dp"
                    android:text="전문보기"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/deliveryOrderDangerTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deliveryOrderDangerTitle" />

                <TextView
                    android:id="@+id/otherAgree"
                    style="@style/MoaFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.33dp"
                    android:layout_marginTop="12.7dp"
                    android:text="개인정보 제 3자 정보 제공 동의"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deliveryOrderDangerTitle" />

                <TextView
                    android:id="@+id/otherAgreeAllSee"
                    style="@style/MoaFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13.33dp"
                    android:text="전문보기"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/otherAgree"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/otherAgree" />

                <ImageView
                    android:id="@+id/dangerUnerLine"
                    style="@style/OrderPayUnderLine"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/underline_description"
                    app:layout_constraintTop_toBottomOf="@+id/otherAgree" />

                <TextView
                    style="@style/MoaFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="위 내용을 확인하였으며 결제에 동의합니다."
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dangerUnerLine" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/paymentBtn"
                style="@style/CoralBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="53.33dp"
                android:text="결제하기"
                android:textSize="16.7sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>