<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".side_menu.settings.account.PasswordChangeActivity">

    <com.moaPlatform.moa.util.custom_view.CommonTitleView
        android:id="@+id/topToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13.3dp"
        android:paddingEnd="13.3dp"
        app:layout_constraintTop_toBottomOf="@id/topToolbar">

        <com.moaPlatform.moa.util.custom_view.CommonEditTextErrorMsgView
            android:id="@+id/viewNowPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <View
            android:id="@+id/nowPasswordEndLine"
            style="@style/MoaFont"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/viewNowPassword"
            android:layout_marginTop="20dp"
            android:background="@color/lightGray" />

        <com.moaPlatform.moa.util.custom_view.CommonEditTextErrorMsgView
            android:id="@+id/viewNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowPasswordEndLine"
            android:layout_marginTop="20dp" />

        <com.moaPlatform.moa.util.custom_view.CommonEditTextErrorMsgView
            android:id="@+id/viewNewPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewNewPassword"
            android:layout_marginTop="16.7dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnPasswordChange"
        style="@style/MoaFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_button_height"
        android:background="@color/coral"
        android:text="변경 완료"
        android:textColor="@color/white"
        android:textSize="16.7sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>