<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <include layout="@layout/top_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_data_form_cover"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="25.67dp"
                    android:layout_height="21dp"
                    android:background="@drawable/bookmarkactivity_registered_store_list_ic"
                    android:layout_marginLeft="89dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentLeft="true"

                    />

                <TextView
                    android:id="@+id/register"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록된 매장 리스트입니다."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="7dp"

                    style="@style/MoaFont"

                    />
                
                
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@color/pinkSwan"
                    app:layout_constraintTop_toBottomOf="@id/register"
                    android:layout_marginTop="33.33dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="즐겨찾기에 등록된 매장이 없습니다."
                    android:textSize="13.33dp"
                    android:textStyle="bold"
                    android:textColor="@color/matterhorn51"
                    android:layout_marginTop="92dp"
                   android:layout_marginLeft="75dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/matterhorn51"
                    android:textSize="10.67dp"
                    android:text="자주 이용하는 매장을 즐겨찾기에 등록하면"
                    android:layout_marginTop="9.67dp"
                    android:layout_marginLeft="80.67dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간편하게 주문/예약할 수 있습니다."
                    android:textSize="10.67dp"
                    android:textColor="@color/matterhorn51"
                    android:layout_marginLeft="98dp"
                    android:layout_marginBottom="140.33dp"
                    />
                
            </LinearLayout>
            


        </LinearLayout>


    </ScrollView>


</LinearLayout>