<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_relative_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13.3dp"
    android:layout_marginRight="13.3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/noti_detail_top"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/event_noti_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱어워드 2018 통합 대상 수상"
            android:textColor="@color/black"
            android:textSize="14sp"
            style="@style/MoaFont"/>

        <ImageView
            android:id="@+id/side_notice_new"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6.7dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/new_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_noti_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_detail_top"
        android:layout_marginTop="9.7dp"
        android:text="2019.02.02"
        android:textColor="#515151"
        android:textSize="12.7sp"
        style="@style/MoaFont"/>

    <ImageView
        android:id="@+id/side_noti_main_next"
        android:layout_width="7.7dp"
        android:layout_height="14.3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_2_right" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/event_noti_text2"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_whitesmoke_bottom_lightgray" />

</RelativeLayout>
