<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="23dp"
        android:background="@drawable/common_data_form_cover">

        <TextView
            android:id="@+id/txtNowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />

        <com.moaPlatform.moa.util.custom.CustomEditText
            android:id="@+id/editNowPassword"
            android:layout_width="938px"
            android:layout_height="110px"
            android:background="@drawable/common_edit_text_form"
            android:hint="123"
            app:layout_constraintTop_toBottomOf="@+id/txtNowPassword"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/nowPasswordEndLine"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/pinkSwan"
            app:layout_constraintTop_toBottomOf="@+id/editNowPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            app:layout_constraintTop_toBottomOf="@+id/nowPasswordEndLine"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <com.moaPlatform.moa.util.custom.CustomEditText
            android:id="@+id/editNewPassword"
            android:layout_width="938px"
            android:layout_height="110px"
            android:background="@drawable/common_edit_text_form"
            android:hint="123"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtNewPasswordCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editNewPassword"
            android:text="새 비밀번호"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.moaPlatform.moa.util.custom.CustomEditText
            android:id="@+id/editNewPasswordCheck"
            android:layout_width="938px"
            android:layout_height="110px"
            android:background="@drawable/common_edit_text_form"
            android:hint="123"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPasswordCheck"
            android:layout_marginTop="8dp"/>

        <com.moaPlatform.moa.util.custom.CustomButton
            android:id="@+id/done"
            android:layout_width="939px"
            android:layout_height="93px"
            app:layout_constraintTop_toBottomOf="@id/editNewPasswordCheck"
            android:layout_marginTop="8dp"
            android:background="@color/coral"
            android:textColor="@color/white"
            android:text="변경 완료"
            android:textStyle="bold"
            android:fontFamily="@font/custom_font"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>